#!/bin/sh

set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure|configure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -f /etc/oort/syndicate.toml-sample ]; then
  chmod 600 /etc/oort/syndicate.toml-sample
fi

dist() {
  lsb_release -i | awk '{print tolower($3)}' | sed -e 's/^ *//' -e 's/ *$//'
}

version() {
  lsb_release -r | awk '{print $2}' | sed -e 's/^ *//' -e 's/ *$//' | awk -F. '{ print $1 }'
}

upstart() {
    echo "haven't done a upstart script yet, sorry"
    exit 1
}

sysv() {
    echo "haven't done a sysv start script yet, sorry"
    exit 1
}

systemd() {
  if which systemctl > /dev/null; then
    cp /usr/share/syndicate/systemd/synd.service /lib/systemd/system/synd.service

    systemctl daemon-reload || :
    if [ "$1" = "configure" ] ; then
      echo "Your system $(dist) $(version): using systemd to control Synd"
      systemctl enable synd || :
      systemctl restart synd || :
    fi
  else
    echo "Couldn't find systemd to control synd, cannot proceed."
    echo "Open an issue and tell us about your system."
    exit 1
  fi
}

case "$(dist)" in
  debian)
    if [ "$(version)" -lt "8" ]; then
      sysv
    else
      systemd $1
    fi
    ;;
  ubuntu)
    if [ "$(version)" -lt "15" ]; then
      upstart
    else
      systemd $1
    fi
    ;;
  *)
    echo "\033[33m Your system $(dist) $(version) \033[0m"
    echo "\033[33m This system is not supported, you can install service manually \033[0m"
    ;;
esac

exit 0
